<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section
      style="
        height: 500px;
        width: 90%;
        margin-inline: auto;
        background-color: aquamarine;
        display: flex;
        justify-content:flex-start;
        align-items: center;
      "
    >
      <div
        class="delivrySection"
        style="
          height: 300px;
          width: 650px;
          z-index: 20;
          background-color: rgb(220, 217, 20);
          border-radius: 0 50% 50% 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        "
      >
        <div
          class=""
          style="
            height: 40px;
            width: 150px;
            font-size: x-large;
            font-weight: bold;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          "
        >
          <i class="ri-riding-line" style="font-weight: lighter"></i>
          <p style="color: #556B2F">Delivery</p>
        </div>
        <div
          class=""
          id="textArea"
          style="
            height: 70px;
            width: 500px;
            font-weight:bold;
            border: 1px solid purple;
            display: flex;
            flex-direction: column;
            justify-content: center;
          "
        >
          <p
            style="
              height: 40px;
              font-size: 20px;
              display: flex;
              align-items: center;
              color: #556B2F;
              margin: 0;
            "
          >
            Lets Get Ordering On La Pino'z Pizza
          </p>
          <p
            style="
              height: 40px;
              font-size: 20px;
              display: flex;
              align-items: center;
              color: black;
              margin: 0;
            "
          >
            Select Your Nearest Outlet
          </p>
        </div>
        <div class="" id="SelectButtons" style="height:100px; width: 90%; border: 1px solid blueviolet; display: flex; align-items: center;">
          <div class="" style="height: 50px; width: 230px; border: 1px solid black; background-color: #556B2F; border-radius: 5px; display: flex; align-items:center; justify-content: space-evenly; color: #F7F7F7;">
            <i class="ri-map-pin-line"></i>
            <p style="font-size: 20px;">Use my current location</p>
          </div>
          <p style="width: 70px; border: 1px solid blue; display: flex; justify-content: center; font-size: 20px;">OR</p>
          <div style="height: 50px; width: 200px; border:1px solid magenta; display: flex; ">

            <select class="" name="fruit" style="height: 50px; width: 130px; z-index: 20; border: 1px solid black; background-color: #556B2F; border-radius: 5px; font-size: 17px; color: #F7F7F7; padding-inline: 10px; border-radius: 0 50% 50% 0;">
              <option value="" selected disabled>Select City</option>
              <option value="" >Choose an option</option>
              <option value="" >Choose an option</option>
              
            </select>
            <select class="" name="fruit" style="height: 50px; width: 130px; z-index: 10; position: absolute; left: 420px; border: 1px solid black; background-color: pink; border-radius: 5px; font-size: 17px; color: #F7F7F7; padding-inline: 10px; border-radius: 0 50% 50% 0;">
              <option value="" selected disabled>Select City</option>
              <option value="" >Choose an option</option>
              <option value="" >Choose an option</option>
              
            </select>
          </div>
        </div>
      </div>
      <div
        class="PickUp"
        style="
          left: 200px;
          z-index:10;
          position: absolute;
          height: 300px;
          width: 650px;
          background-color: rgb(220, 97, 20);
          border-radius: 0 50% 50% 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        "
      >
        <div
          class=""
          style="
            height: 40px;
            width: 150px;
            font-size: x-large;
            font-weight: bold;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          "
        >
          <i class="ri-riding-line" style="font-weight: lighter"></i>
          <p style="color: #556B2F">Delivery</p>
        </div>
        <div
          class=""
          id="textArea"
          style="
            height: 70px;
            width: 500px;
            font-weight:bold;
            border: 1px solid purple;
            display: flex;
            flex-direction: column;
            justify-content: center;
          "
        >
          <p
            style="
              height: 40px;
              font-size: 20px;
              display: flex;
              align-items: center;
              color: #556B2F;
              margin: 0;
            "
          >
            Lets Get Ordering On La Pino'z Pizza
          </p>
          <p
            style="
              height: 40px;
              font-size: 20px;
              display: flex;
              align-items: center;
              color: black;
              margin: 0;
            "
          >
            Select Your Nearest Outlet
          </p>
        </div>
        <div class="" id="SelectButtons" style="height:100px; width: 90%; border: 1px solid blueviolet; display: flex; align-items: center;">
          <div class="" style="height: 50px; width: 230px; border: 1px solid black; background-color: #556B2F; border-radius: 5px; display: flex; align-items:center; justify-content: space-evenly; color: #F7F7F7;">
            <i class="ri-map-pin-line"></i>
            <p style="font-size: 20px;">Use my current location</p>
          </div>
          <p style="width: 70px; border: 1px solid blue; display: flex; justify-content: center; font-size: 20px;">OR</p>
          <select class="" name="fruit" style="height: 50px; width: 150px; border: 1px solid black; background-color: #556B2F; border-radius: 5px; font-size: 17px; color: #F7F7F7; padding-inline: 10px; border-radius: 0 50% 50% 0;">
            <option value="" selected disabled>Select City</option>
            <option value="" >Choose an option</option>
            <option value="" >Choose an option</option>

          </select>
        </div>
      </div>
      
    </section>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Swap Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css">
    <style>
        .container {
            height: 500px;
            width: 60%;
            margin-inline: auto;
            background-color: aquamarine;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }

        .box {
            height: 300px;
            width: 600px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: absolute;
            top: 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .delivrySection {
            background-color: rgb(220, 217, 20);
            z-index: 20;
        }

        .PickUp {
            background-color: rgb(220, 97, 20);
            left: 50px;
            z-index: 10;
        }

        .header {
            height: 40px;
            width: 150px;
            font-size: x-large;
            font-weight: bold;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .textArea {
            height: 70px;
            width: 500px;
            font-weight: bold;
            border: 1px solid purple;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .textArea p {
            height: 40px;
            font-size: 20px;
            display: flex;
            align-items: center;
            margin: 0;
        }

        .SelectButtons {
            height: 100px;
            width: 95%;
            border: 1px solid blueviolet;
            display: flex;
            align-items: center;
        }

        .SelectButtons div,
        .SelectButtons select,
        .SelectButtons p {
            height: 50px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-size: 20px;
        }

        .SelectButtons select {
            width: 135px;
            padding-inline: 5px;
            /* border-radius: 0 50% 50% 0; */
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box delivrySection">
            <div class="header">
                <i class="ri-riding-line" style="font-weight: lighter"></i>
                <p style="color: #556B2F">Delivery</p>
            </div>
            <div class="textArea">
                <p style="color: #556B2F;">Let's Get Ordering On La Pino'z Pizza</p>
                <p style="color: black;">Select Your Nearest Outlet</p>
            </div>
            <div class="SelectButtons">
                <div style="background-color: #556B2F; color: #F7F7F7;">
                    <i class="ri-map-pin-line"></i>
                    Use my current location
                </div>
                <p style="width: 70px; border: 1px solid blue;">OR</p>
                <div>
                    <select style="background-color: #556B2F; color: #F7F7F7;">
                        <option value="" selected disabled>Select City</option>
                    </select>
                    <select style="background-color: pink; color: #F7F7F7; position: absolute; left: 420px;">
                        <option value="" selected disabled>Select City</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="box PickUp">
            <div class="header">
                <i class="ri-riding-line" style="font-weight: lighter"></i>
                <p style="color: #556B2F">Pick Up</p>
            </div>
            <div class="textArea">
                <p style="color: #556B2F;">Let's Get Ordering On La Pino'z Pizza</p>
                <p style="color: black;">Select Your Nearest Outlet</p>
            </div>
            <div class="SelectButtons">
                <div style="background-color: #556B2F; color: #F7F7F7;">
                    <i class="ri-map-pin-line"></i>
                    Use my current location
                </div>
                <p style="width: 70px; border: 1px solid blue;">OR</p>
                <select style="background-color: #556B2F; color: #F7F7F7;">
                    <option value="" selected disabled>Select City</option>
                </select>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
      // document.addEventListener('DOMContentLoaded', function () {
      //     const deliverySection = document.querySelector('.delivrySection');
      //     const pickUpSection = document.querySelector('.PickUp');

      //     function swapSections() {
      //         gsap.to(deliverySection, {
      //             duration: 1.5,
      //             x: pickUpSection.getBoundingClientRect().left - deliverySection.getBoundingClientRect().left,
      //             zIndex: 10,
      //             onComplete: () => {
      //                 deliverySection.style.zIndex = 10;
      //             }
      //         });

      //         gsap.to(pickUpSection, {
      //             duration: 1.5,
      //             x: deliverySection.getBoundingClientRect().left - pickUpSection.getBoundingClientRect().left,
      //             zIndex: 20,
      //             onComplete: () => {
      //                 pickUpSection.style.zIndex = 20;
      //             }
      //         });
      //     }

      //     deliverySection.addEventListener('click', swapSections);
      //     pickUpSection.addEventListener('click', swapSections);
      // });

//       document.addEventListener('DOMContentLoaded', function () {
//   const deliverySection = document.querySelector('.delivrySection');
//   const pickUpSection = document.querySelector('.PickUp');

//   function swapSections() {
//     gsap.to(deliverySection, {
//       duration: 1.5,
//       width: '5%',
//       zIndex: 10,
//       onComplete: () => {
//         pickUpSection.style.zIndex = 20; // Set z-index of PickUp to 20 immediately
//       }
//     });

//     gsap.to(pickUpSection, {
//       duration: 1.5,
//       x: 0, // Move PickUp to the left edge of the container (no need to calculate offset)
//       zIndex: 10, // Set z-index of PickUp to 10 during animation
//     });
//   }

//   deliverySection.addEventListener('click', swapSections);
// });

// document.addEventListener('DOMContentLoaded', function () {
//   const deliverySection = document.querySelector('.delivrySection');
//   const deliveryContent = deliverySection.querySelectorAll('.textArea, .header, .SelectButtons'); // Select all content elements
//   const pickUpSection = document.querySelector('.PickUp');

//   function swapSections() {
//     // Hide content before animation
//     deliveryContent.forEach(element => element.style.opacity = 0); 

//     gsap.to(deliverySection, {
//       duration: 0.2,
//       width: '5%',
//       zIndex: 10,
//       onComplete: () => {
//         pickUpSection.style.zIndex = 20; // Set z-index of PickUp to 20 immediately
//       }
//     });

//     gsap.to(pickUpSection, {
//       duration: 0.2,
//       x: 0, // Move PickUp to the left edge of the container (no need to calculate offset)
//       zIndex: 10, // Set z-index of PickUp to 10 during animation
//     });
//   }

//   deliverySection.addEventListener('click', swapSections);
// });

document.addEventListener('DOMContentLoaded', function () {
  const deliverySection = document.querySelector('.delivrySection');
  const deliveryContent = deliverySection.querySelectorAll('.textArea, .header, .SelectButtons'); // Select all content elements
  const pickUpSection = document.querySelector('.PickUp');

  function swapSections() {
    const isDeliveryHidden = deliverySection.classList.contains('hidden'); // Check if deliverySection is hidden

    if (isDeliveryHidden) {
      // Reverse animation (PickUp to front)
      gsap.to(pickUpSection, {
        duration: 1.5,
        zIndex:10,
        onComplete: () => {
          // pickUpSection.style.zIndex = 10; // Set z-index of PickUp to 20 immediately
          deliverySection.classList.remove('hidden'); // Show deliverySection content
          deliveryContent.forEach(element => element.style.opacity = 100);

        }
      });

      gsap.to(deliverySection, {
        duration: 1.5,
        width: '600px', // Restore initial width
        
      });
    } else {
      // Hide content before animation
      deliveryContent.forEach(element => element.style.opacity = 0);
      gsap.to(deliverySection, {
        duration: 1.5,
        width: '5.5%',
        onComplete: () => {
          deliverySection.classList.add('hidden'); // Hide deliverySection content after animation
        }
      });

      gsap.to(pickUpSection, {
        duration: 1.5,
        zIndex: 10,
      });
    }
  }

  deliverySection.addEventListener('click', swapSections);
  pickUpSection.addEventListener('click', swapSections);
});


  </script>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section class="quality-section">
    <div class="quality-container">
        <h3 class="quality-container-heading">
            Quality Assured
        </h3>
        <div class="bottom-dots">
            <span class="dot line-dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</section>

<style>
    .quality-section {
        position: relative;
        background-image: url(https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/usp-banner.jpg);
        padding: 30px 0 140px;
        background-size: cover;
        background-position: center;
    }

    .quality-section:before {
        content: "";
        position: absolute;
        background-color: rgb(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
    }

    .quality-container {
        position: relative;
        max-width: 1250px;
        width: 100%;
    }

    .quality-container-heading {
        font-size: 26px;
        font-weight: 600;
        color: #fff;
        text-align: center;
        line-height: 1.2;
    }

    .bottom-dots {
        justify-content: center;
        display: flex;
    }

    .bottom-dots .dot.line-dot {
        border-right: 40px solid white;
    }

    .bottom-dots .dot {
        position: relative;
        display: block;
        float: left;
        width: 3px;
        height: 2px;
        border-right: 3px solid white;
        margin-right: 3px;
    }

    @media (min-width: 1200px) {

        .quality-container {
            max-width: 1140px;
        }
    }

    @media (min-width: 992px) {

        .quality-container {
            max-width: 960px;
        }
    }

    @media (min-width: 768px) {
        .bottom-dots {
            margin-bottom: 1.5rem;
        }

        .quality-container {
            max-width: 720px;
        }
    }

    @media (min-width: 576px) {

        .quality-container {
            max-width: 540px;
        }
    }

    .quality-container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .common-heading {
        font-size: 26px;
        font-weight: 600;
        margin: 0 0 .5407911001em;
    }

    .clearfix::after {
        display: block;
        clear: both;
        content: "";
    }
</style>

<section class="outer-card-dv">
    <div class="container">
        <div class="three-cards">
            <div class="three-cards-container">
                <div class="three-cards-inner ">
                    <div class="icons">
                        <img src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/ingrediants.svg"
                            class="img-responsive" alt="Ingrediants" />
                    </div>
                    <h5 class="pointer-heading">Finest Ingredients</h5>
                    <p class="common-para">
                        Made from the finest quality ingredients, to give you an
                        authentic Italian taste, every single time.
                    </p>
                </div>
                <div class="three-cards-inner">
                    <div class="icons">
                        <img src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/fresh-dough.svg"
                            class="img-responsive" alt="Fresh Dough" />
                    </div>
                    <h5 class="pointer-heading">Fresh Dough</h5>
                    <p class="common-para">
                        Our pizza dough is mixed on demand, so that pizza served to you
                        is always hot and fresh.
                    </p>
                </div>
                <div class="three-cards-inner ">
                    <div class="icons">
                        <img src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/safety-and-quality.svg"
                            class="img-responsive" alt="Safety And Quality" />
                    </div>
                    <h5 class="pointer-heading">Safety and Quality Standards</h5>
                    <p class="common-para">
                        Our kitchens follow the highest safety and quality standards,
                        which are fully compliant with fssai guidelines.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<style>
    .outer-card-dv {
        position: relative;
        margin-top: -125px;
        padding-bottom: 1rem;
        display: block;
    }

    .outer-card-dv>.container {
        max-width: 1250px;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .three-cards {
        background-color: #fff;
        width: 100%;
        padding: 0px 20px;
        border-radius: 5px;
        position: relative;
        box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
    }

    .three-cards-container {
        display: flex;
        flex-wrap: wrap
    }

    .three-cards-inner {
        padding: 20px 15px;
        text-align: center;
        position: relative;
        width: 100%;

    }

    .icons>.img-responsive {
        width: 100%;
        max-width: 65px;
        margin-bottom: 15px;
        height: auto;
        display: inline-block;
        vertical-align: middle;
        border-style: none;
        overflow-clip-margin: content-box;
        overflow: clip;
    }

    @media (max-width: 1200px) {
        .outer-card-dv>.container {
            max-width: 1140px;
        }
    }

    @media (max-width: 992px) {
        .outer-card-dv>.container {
            max-width: 960px;
        }
    }

    @media (max-width: 767px) {

        .outer-card-dv>.container {
            max-width: 720px;
        }
    }

    @media (min-width: 768px) {

        .three-cards-inner {
            flex: 0 0 33.333333%;
            /* max-width: 33.333333%; */
        }
    }

    @media (max-width: 576px) {
        .outer-card-dv>.container {
            max-width: 540px;
        }
    }
</style>
</body>
</html>