<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="hero-section">
      <!-- <div class="img">
            <img src="./Media/lapinoz-logo.png" alt="">
        </div> -->
      <nav>
        <ul>
          <li>
            <a class="active" href="#"
              ><i class="fa-solid fa-people-carry-box"></i>Home</a
            >
          </li>
          <li>
            <a href="#"><i class="ri-order-play-line"></i> Order online</a>
          </li>
          <li>
            <a href="#"><i class="ri-map-pin-line"></i> Store Locator</a>
          </li>
          <li>
            <a href="#"
              ><i class="ri-customer-service-line"></i> Franchise Enquiry</a
            >
          </li>
          <li>
            <a href="#"><i class="ri-hourglass-2-line"></i> Our Story</a>
          </li>
          <li>
            <a href="#"><i class="ri-contacts-line"></i> Contact Us</a>
          </li>
        </ul>
      </nav>

      <div class="hero">
        <div class="header">
          <p><i class="fa-solid fa-person-biking"></i> Delivery</p>
          <p><i class="fa-solid fa-people-carry-box"></i> Pick up</p>
        </div>
        <div class="sec">
          <h2>Lets Get Ordering On La Pino'z Pizza</h2>
          <h1>Select Your Nearest Outlet</h1>
        </div>
        <div class="btn">
          <ul class="btns">
            <li>
              <a href="#" class="bttn"
                ><i class="ri-map-pin-line"></i> Use my current location</a
              >
            </li>
            <li class="class-move-two"></li>
            <li>
              <p class="custom-class">OR</p>
            </li>
            <li>
              <div class="outlet-div">
                <select
                  id="citySelector"
                  onchange="showOutletNew(this,5)"
                  class="browser-default custom-select"
                >
                  <option value="" selected="">Select City</option>
                  <option value="Abohar">Abohar</option>
                </select>
                <select
                  class="browser-default custom-select disabled"
                  id="outletSelector"
                  onchange="openDeliveryOrderPage(this)"
                >
                  <option value="" selected="" disabled="" hidden="">
                    Select Outlet
                  </option>
                </select>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <section class="deals-section">
      <h1>Deals and Offers</h1>
      <article>
        <img class="active" src="./Media/Offer1.jpeg" alt="" />
        <img src="./Media/Offer2.jpeg" alt="" />
        <img src="./Media/Offer3.jpeg" alt="" />
        <img src="./Media/Offer4.jpeg" alt="" />
        <img src="./Media/Offer5.jpeg" alt="" />
      </article>
    </section>

    <section class="story">
      <div class="story-content">
        <div class="story-content-upper">
          <h5>About Us</h5>
          <p>The Story of La Pino'z Pizza</p>
          <hr />
        </div>
        <div class="story-content-lower">
          <p>
            The story of India's fastest growing pizza place started back in
            2011 when Sanam Kapoor opened his very first pizzeria in his
            hometown Chandigarh. Inspired by his own search for delicious pizza
            options, he started to wonder if there was a better way of doing
            pizza – and business. The last thing the world needed was another
            pizzeria, but maybe this one could be different and everyone could
            get exactly what they wanted, made fresh on demand. It all started
            sounding pretty great, and soon Sanam was opening the first La
            Pino'z in his hometown Chandigarh and there was no looking back. As
            of today, La Pino'z has 600+ outlets across India with the recent
            one opening in London.
          </p>
        </div>
      </div>
      <div class="story-content">
        <div class="owner">
          <img
            class="owner-img"
            src="./public/images/sanam-kapoor.jpg"
            alt="Owner"
          />
        </div>
      </div>
    </section>

    <section class="single-banner">
      <div class="single-banner-container">
        <picture>
          <!-- <source srcset="https://static.uengage.in/uploads/5/image-495312-1709794368.jpeg"
                    media="(min-width: 768px)">
                    <img srcset="https://static.uengage.in/uploads/5/image-955349-1709794368.jpeg"
                    alt="Placeholder Image"> -->
          <a href="https://lordpetrickindia.com/franchise-enquiry">
            <img
              class="franchise-Image"
              src="./public/images/Franchise_inquiry.jpeg"
              alt="Franchise"
            />
          </a>
        </picture>
      </div>
    </section>
    <style>
      .single-banner,
      .single-banner-container {
        width: 100%;
        height: 15rem;
        display: flex;
      }

      picture {
        width: 100%;
        height: 100%;
        margin-top: 20px;
      }

      picture > a {
        display: flex;
        width: 98%;
        height: 100%;
        margin: auto;
      }

      picture > a > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 6%;
      }
    </style>
    <section class="common-spacing bg-color pb-0 pb-md-3 colored">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="common-heading semibold text-center text-md-left">
              <div style="color: var(--main-bg-color); display: inline-block">
                La Pino'z Pizza
              </div>
              Growth Journey
            </h3>

            <ul class="timeline-ul" style="margin-top: 2rem !important">
              <li>
                <div>
                  <h4 class="mb-0">2011</h4>
                </div>
                <div>
                  <img
                    src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/timeline-one.svg"
                    alt="Timeline One"
                    width="25"
                    height="25"
                  />
                </div>
                <div class="position-relative">
                  <div class="timeline-circle"></div>
                  <p class="common-para mb-0 bg-para">
                    Launched the 1st Outlet in Chandigarh
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="mb-0">2013</h4>
                </div>
                <div>
                  <img
                    src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/timeline-two.svg"
                    alt="Timeline One"
                    width="25"
                    height="25"
                  />
                </div>
                <div class="position-relative">
                  <div class="timeline-circle"></div>
                  <p class="common-para mb-0 bg-para">
                    Launched the 1st Franchise Outlet
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="mb-0">2017</h4>
                </div>
                <div>
                  <img
                    src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/timeline-three.svg"
                    alt="Timeline One"
                    width="25"
                    height="25"
                  />
                </div>
                <div class="position-relative">
                  <div class="timeline-circle"></div>
                  <p class="common-para mb-0 bg-para">
                    Crossed 100 Outlets All Over India
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="mb-0">2019</h4>
                </div>
                <div>
                  <img
                    src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/timeline-four.svg"
                    alt="Timeline One"
                    width="25"
                    height="25"
                  />
                </div>
                <div class="position-relative">
                  <div class="timeline-circle"></div>
                  <p class="common-para mb-0 bg-para">
                    Crossed 200 Outlets All Over India
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="mb-0">2021</h4>
                </div>
                <div>
                  <img
                    src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/timeline-five.svg"
                    alt="Timeline One"
                    width="25"
                    height="25"
                  />
                </div>
                <div class="position-relative">
                  <div class="timeline-circle"></div>
                  <p class="common-para mb-0 bg-para">
                    Crossed 300 Outlets All Over India
                  </p>
                </div>
              </li>
              <li>
                <div>
                  <h4 class="mb-0">2022</h4>
                </div>
                <div>
                  <img
                    src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/timeline-six.svg"
                    alt="Timeline One"
                    width="25"
                    height="25"
                  />
                </div>
                <div class="position-relative">
                  <div class="timeline-circle"></div>
                  <p class="common-para mb-0 bg-para">
                    La Pino’z Goes International
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="about-img about-img-two">
              <img
                src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/lapinonz-pizza-round-image.png"
                alt="Lapinonz Pizza Round Image"
                id="js-logo"
                width="536"
                height="536"
                style="transform: rotate(0.437455rad)"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .common-spacing {
        margin-top: 50px;
        padding: 30px 0;
      }
      .colored {
        background-color: #f2f2f2;
      }
      @media (min-width: 768px) {
        .pb-md-3,
        .py-md-3 {
          padding-bottom: 1rem !important;
        }
      }
      .container {
        max-width: 1250px;
      }
      .container {
        width: 100%;
        max-width: 1200px;
      }
      @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          max-width: 720px;
        }
      }
      @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 540px;
        }
      }
      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
      }
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
      }
      @media (min-width: 768px) {
        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      .common-heading {
        font-size: 26px;
        font-weight: 600;
      }
      @media (min-width: 768px) {
        .text-md-left {
          text-align: left !important;
        }
      }
      element.style {
        margin-top: 2rem !important;
      }
      .timeline-ul {
        position: relative;
      }
      .timeline-ul li {
        display: flex;
        align-items: center;
        padding: 20px 0px;
        position: relative;
      }
      .timeline-ul li > div:first-child {
        margin-left: 0px;
        width: 100%;
        max-width: 40px;
      }
      .timeline-ul li > div {
        margin: 0 10px;
      }
      .timeline-ul h4 {
        font-size: 20px;
      }
      .mb-0,
      .my-0 {
        margin-bottom: 0 !important;
      }
      .timeline-ul li > div:nth-child(2) {
        width: 100%;
        max-width: 50px;
        text-align: center;
      }
      .timeline-ul li > div {
        margin: 0 10px;
      }
      .timeline-ul img {
        width: 100%;
        max-width: 40px;
        z-index: 1;
        position: relative;
      }
      img {
        height: auto;
        /* max-width: 100%; */
        display: inline-block;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      .timeline-ul li > div:last-child {
        margin-right: 0px;
        width: 100%;
        max-width: 329px;
      }
      .timeline-ul li > div {
        margin: 0 10px;
      }
      .position-relative {
        position: relative !important;
      }
      .timeline-circle {
        background: #fff;
      }
      .timeline-circle {
        position: absolute;
        top: 22px;
        left: -5px;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        box-shadow: 0 0 0 2px #16a850, inset 0 2px 0 rgb(0 0 0 / 8%),
          0 2px 0 2px rgb(0 0 0 / 5%);
      }
      .timeline-ul li .common-para {
        font-weight: 600;
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        position: relative;
      }
      .common-para {
        /* margin-bottom: 5px; */
        font-size: 15px;
      }
      .common-para {
        /* font-size: 15px; */
        /* font-weight: 500; */
        color: #201c1d;
      }
      .mb-0,
      .my-0 {
        margin-bottom: 0 !important;
      }
      .timeline-ul li .common-para::before {
        content: "";
        position: absolute;
        top: 14px;
        right: 100%;
        height: 0;
        width: 0;
        border: 0.5rem solid transparent;
        border-right: 0.5rem solid #fff;
      }
      @media (min-width: 768px) {
        .col-md-6 {
          /* -ms-flex: 0 0 50%; */
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      .col,
      .col-1,
      .col-10,
      .col-11,
      .col-12,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-auto,
      .col-lg,
      .col-lg-1,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-auto,
      .col-md,
      .col-md-1,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-auto,
      .col-sm,
      .col-sm-1,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-auto,
      .col-xl,
      .col-xl-1,
      .col-xl-10,
      .col-xl-11,
      .col-xl-12,
      .col-xl-2,
      .col-xl-3,
      .col-xl-4,
      .col-xl-5,
      .col-xl-6,
      .col-xl-7,
      .col-xl-8,
      .col-xl-9,
      .col-xl-auto {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
      }
    </style>

    <section class="cta-section position-relative">
      <div class="container">
        <h3 class="common-heading semibold text-center text-white">
          Quality Assured
        </h3>
        <div
          class="bottom-dots clearfix d-flex justify-content-center mb-2 mb-md-4"
        >
          <span class="dot line-dot" style="border-color: #fff"></span>
          <span class="dot" style="border-color: #fff"></span>
          <span class="dot" style="border-color: #fff"></span>
          <span class="dot" style="border-color: #fff"></span>
        </div>
      </div>
    </section>

    <style>
      .cta-section {
        background-image: url(https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/usp-banner.jpg);
        padding: 30px 0 140px;
        background-size: cover;
        background-position: center;
      }

      .position-relative {
        position: relative !important;
      }
      article,
      aside,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section {
        display: block;
      }
      .cta-section:before {
        content: "";
        position: absolute;
        background-color: rgb(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      .cta-section .container {
        position: relative;
      }
      .container {
        max-width: 1250px;
      }
      .container {
        width: 100%;
        /* max-width: 1200px; */
      }
      @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          max-width: 720px;
        }
      }
      @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 540px;
        }
      }
      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .common-heading {
        font-size: 26px;
        font-weight: 600;
      }
      .text-white {
        color: #fff !important;
      }
      .text-center {
        text-align: center !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        clear: both;
        margin: 0 0 0.5407911001em;
      }

      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }
      @media (min-width: 768px) {
        .mb-md-4,
        .my-md-4 {
          margin-bottom: 1.5rem !important;
        }
      }

      .justify-content-center {
        justify-content: center !important;
      }
      .d-flex {
        display: flex !important;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      user agent stylesheet div {
        unicode-bidi: isolate;
      }
      .dot {
        border-color: #fff;
      }
      .bottom-dots .dot.line-dot {
        color: var(--main-bg-color);
      }
      .bottom-dots .dot {
        position: relative;
        display: block;
        float: left;
        width: 3px;
        height: 2px;
        margin-right: 3px;
      }
      element.style {
        border-color: #fff;
      }
      .bottom-dots .dot,
      .heading-dots .h-dot {
        border-right: 3px solid var(--main-bg-color);
      }
      .bottom-dots .dot {
        position: relative;
        display: block;
        float: left;
        width: 3px;
        height: 2px;
        margin-right: 3px;
      }
      .clearfix::after {
        display: block;
        clear: both;
        content: "";
      }
    </style>
    <section class="outer-card-dv pb-3">
      <div class="container">
        <div class="three-cards">
          <div class="row m-0">
            <div class="col-md-4 three-cards-inner text-center text-left">
              <div class="icons">
                <img
                  src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/ingrediants.svg"
                  class="img-responsive"
                  alt="Ingrediants"
                />
              </div>
              <h5 class="pointer-heading">Finest Ingredients</h5>
              <p class="common-para mb-0">
                Made from the finest quality ingredients, to give you an
                authentic Italian taste, every single time.
              </p>
            </div>
            <div class="col-md-4 three-cards-inner text-center text-left">
              <div class="icons">
                <img
                  src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/fresh-dough.svg"
                  class="img-responsive"
                  alt="Fresh Dough"
                />
              </div>
              <h5 class="pointer-heading">Fresh Dough</h5>
              <p class="common-para mb-0">
                Our pizza dough is mixed on demand, so that pizza served to you
                is always hot and fresh.
              </p>
            </div>
            <div class="col-md-4 three-cards-inner text-center text-left">
              <div class="icons">
                <img
                  src="https://lapinoz.ca/assets/wla_new/lapinoz/ca/images/safety-and-quality.svg"
                  class="img-responsive"
                  alt="Safety And Quality"
                />
              </div>
              <h5 class="pointer-heading">Safety and Quality Standards</h5>
              <p class="common-para mb-0">
                Our kitchens follow the highest safety and quality standards,
                which are fully compliant with fssai guidelines.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style>
      .outer-card-dv {
        position: relative;
        margin-top: -125px;
      }
      .pb-3,
      .py-3 {
        padding-bottom: 1rem !important;
      }
      article,
      aside,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section {
        display: block;
      }
      section {
        unicode-bidi: isolate;
      }
      .container {
        max-width: 1250px;
      }
      .container {
        width: 100%;
      }
      /* @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          max-width: 720px;
        }
      } */
      /* @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 540px;
        }
      } */
      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .three-cards {
        background-color: #fff;
        padding: 0px 20px;
        border-radius: 5px;
        position: relative;
        box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
      }
      .m-0 {
        margin: 0 !important;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .three-cards-inner {
        padding: 20px 15px;
      }
      .text-center {
        text-align: center !important;
      }
      @media (min-width: 768px) {
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
      }
      .col,
      .col-1,
      .col-10,
      .col-11,
      .col-12,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-auto,
      .col-lg,
      .col-lg-1,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-auto,
      .col-md,
      .col-md-1,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-auto,
      .col-sm,
      .col-sm-1,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-auto,
      .col-xl,
      .col-xl-1,
      .col-xl-10,
      .col-xl-11,
      .col-xl-12,
      .col-xl-2,
      .col-xl-3,
      .col-xl-4,
      .col-xl-5,
      .col-xl-6,
      .col-xl-7,
      .col-xl-8,
      .col-xl-9,
      .col-xl-auto {
        position: relative;
        width: 100%;
      }
      .icons .img-responsive {
        width: 100%;
        max-width: 65px;
        margin-bottom: 15px;
      }
      img {
        height: auto;
        display: inline-block;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      img {
        overflow-clip-margin: content-box;
        overflow: clip;
      }
      .text-center {
        text-align: center !important;
      }
      .pointer-heading {
        font-size: 20px;
        /* margin-bottom: 8px; */
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #201c1d;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        clear: both;
        font-weight: 700;
        margin: 0 0 0.5407911001em;
      }
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.2;
      }
      /* h5 {
        display: block;
        margin-block-start: 1.67em;
        margin-block-end: 1.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
      } */
      .text-center {
        text-align: center !important;
      }
      .common-para {
        font-size: 15px;
      }
      .common-para {
        font-weight: 500;
        color: #201c1d;
      }
      .mb-0,
      .my-0 {
        margin-bottom: 0 !important;
      }
      p {
        margin: 0 0 1em;
      }
      p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
      }
      .row .three-cards-inner:nth-child(2) {
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
      }
      .three-cards-inner {
        padding: 20px 15px;
      }
      .text-center {
        text-align: center !important;
      }
      @media (min-width: 768px) {
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%;
        }
      }
      .col,
      .col-1,
      .col-10,
      .col-11,
      .col-12,
      .col-2,
      .col-3,
      .col-4,
      .col-5,
      .col-6,
      .col-7,
      .col-8,
      .col-9,
      .col-auto,
      .col-lg,
      .col-lg-1,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-auto,
      .col-md,
      .col-md-1,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-auto,
      .col-sm,
      .col-sm-1,
      .col-sm-10,
      .col-sm-11,
      .col-sm-12,
      .col-sm-2,
      .col-sm-3,
      .col-sm-4,
      .col-sm-5,
      .col-sm-6,
      .col-sm-7,
      .col-sm-8,
      .col-sm-9,
      .col-sm-auto,
      .col-xl,
      .col-xl-1,
      .col-xl-10,
      .col-xl-11,
      .col-xl-12,
      .col-xl-2,
      .col-xl-3,
      .col-xl-4,
      .col-xl-5,
      .col-xl-6,
      .col-xl-7,
      .col-xl-8,
      .col-xl-9,
      .col-xl-auto {
        position: relative;
        width: 100%;
      }
    </style>
    <section class="explore-menu common-sec">
      <div class="exploreSection-heading">
        <div class="upper-heading">
          <h3 class="common-heading">Explore</h3>
          <div class="bottom-dots clearfix">
            <span class="dot line-dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>

        <ul class="explore-menu-ul">
          <li>
            <a href="https://lapinozpizza.in/online-order"
              ><div class="menu-placeholder">
                <img
                  src="https://static.uengage.in/uploads/5/image-592811-1715424060.png"
                  alt="Sides"
                />
              </div>
              <h4 class="eplore-menu-title">Sides</h4></a
            >
          </li>
          <li>
            <a href="https://lapinozpizza.in/online-order"
              ><div class="menu-placeholder">
                <img
                  src="https://static.uengage.in/uploads/5/image-128695-1686856721.png"
                  alt="Dessert &amp; Beverages"
                />
              </div>
              <h4 class="eplore-menu-title">Dessert &amp; Beverages</h4></a
            >
          </li>
          <li>
            <a href="https://lapinozpizza.in/online-order"
              ><div class="menu-placeholder">
                <img
                  src="https://static.uengage.in/uploads/5/image-838513-1701755987.png"
                  alt="Flat Out"
                />
              </div>
              <h4 class="eplore-menu-title">Flat Out</h4></a
            >
          </li>
          <li>
            <a href="https://lapinozpizza.in/online-order"
              ><div class="menu-placeholder">
                <img
                  src="https://static.uengage.in/uploads/5/image-814654-1715424611.png"
                  alt="Veg Pizza"
                />
              </div>
              <h4 class="eplore-menu-title">Veg Pizza</h4></a
            >
          </li>
          <li>
            <a href="https://lapinozpizza.in/online-order"
              ><div class="menu-placeholder">
                <img
                  src="https://static.uengage.in/uploads/5/image-342663-1715424500.png"
                  alt="Non-veg Pizza"
                />
              </div>
              <h4 class="eplore-menu-title">Non-veg Pizza</h4></a
            >
          </li>
          <li>
            <a href="https://lapinozpizza.in/online-order"
              ><div class="menu-placeholder">
                <img
                  src="https://static.uengage.in/uploads/5/image-659842-1686856722.png"
                  alt="Classic Pizzas For Classic Maniacs"
                />
              </div>
              <h4 class="eplore-menu-title">
                Classic Pizzas For Classic Maniacs
              </h4></a
            >
          </li>
        </ul>
      </div>
    </section>
    <style>
      .common-sec {
        padding: 25px 0;
      }
      .exploreSection-heading{
        max-width: 1250px;
        margin-inline: auto;
      }
      /* @media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
    }
}
@media (min-width: 992px) {
    .container, .container-lg, .container-md, .container-sm {
        max-width: 960px;
    }
}
@media (min-width: 768px) {
    .container, .container-md, .container-sm {
        max-width: 720px;
    }
}
@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
} */
      .common-heading {
        font-size: 26px;
        font-weight: 600;
      }
      .bottom-dots {
        padding: 1px 0px !important;
        margin-bottom: 10px;
      }
      /* @media (min-width: 768px) {
    .mb-md-3, .my-md-3 {
        margin-bottom: 1rem !important;
    }
} */
      .explore-menu-ul {
        padding: 0px;
        margin: 0px;
        display: flex;
        list-style-type: none;
      }
      @media (max-width: 768px) {
        .explore-menu-ul {
          flex-wrap: wrap;
        }
      }
      ul {
        list-style: none;
      }
      .explore-menu-ul li {
        width: 100%;
        max-width: 16.66%;
        padding: 0 5px;
      }
      a {
        transition: all 0.4s ease-in-out;
      }
      a {
        color: #2d2b2d;
        text-decoration: none;
      }
      a {
        background-color: transparent;
      }
      /* .explore-menu-ul {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-top: 15px;
} */
      .menu-placeholder {
        width: 100%;
        max-width: 167px;
        height: 167px;
        border-radius: 5px;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 20px;
      }
      .explore-menu-ul .eplore-menu-title {
        margin: 0px;
        text-align: center;
        font-size: 15px;
        color: #201c1d;
        padding: 0 10px;
        font-weight: 500;
      }
      .menu-placeholder img {
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        /* -webkit-transition: 0.7s; */
        -moz-transition: 0.7s;
        transition: 0.7s;
        backface-visibility: hidden;
      }
      img {
        display: inline-block;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
    </style>
    <section class="explore-menu common-sec need-arrows colored">
      <div class="bestseller-heading">
        <div class="upper-heading">
          <h3 class="common-heading">Best Sellers</h3>
          <div class="bottom-dots clearfix">
            <span class="dot line-dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
      <div class="bestseller-container">
        <div
          class="bestseller-slider common-slider slick-initialized slick-slider slick-dotted"
          role="toolbar"
        >
          <!-- <button
            type="button"
            data-role="none"
            class="slick-prev slick-arrow slick-disabled"
            aria-label="Previous"
            role="button"
            aria-disabled="true"
            style="display: inline-block"
          >
            Previous
          </button> -->

          <div aria-live="polite" class="slick-list draggable">
            <div
              class="slick-track"
              role="listbox"
            >
              <div
                class="commonslider-anker slick-slide slick-current slick-active"
                data-slick-index="0"
                aria-hidden="false"
                tabindex="-1"
                role="option"
                aria-describedby="slick-slide00"
              >
                <div class="item-outer">
                  <a href="https://lapinozpizza.in/online-order" tabindex="0">
                    <div class="item-placeholder">
                      <img
                        src="https://static.uengage.in/uploads/5/image-711224-1715596629.png"
                        alt="Bestseller Placeholder"
                        class="bestseller-placeholder"
                      />
                      <!-- <p class="item-analytics"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/up-arrow.png" alt="up-arrow"> 500+ people have ordered this recently</p> -->

                      <div class="veg-flag">
                        <span></span>
                      </div>
                    </div>
                  </a>
                  <div class="item-details">
                    <a href="https://lapinozpizza.in/online-order" tabindex="0">
                      <span
                        id="Recommended_span"
                        ><i class="las la-star"></i> Recommended</span
                      >
                      <div class="item-heading">
                        <div>
                          <div class="flag"><span></span></div>
                        </div>
                        <div>
                          <h4 class="item-title">Farm Villa Pizza</h4>
                        </div>
                      </div>
                      <p class="heading-customize">
                        The freshness of capsicum, tomatoes...
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="commonslider-anker slick-slide slick-active"
                data-slick-index="1"
                aria-hidden="false"
                tabindex="-1"
                role="option"
                aria-describedby="slick-slide01"
              >
                <div class="item-outer">
                  <a href="https://lapinozpizza.in/online-order" tabindex="0">
                    <div class="item-placeholder">
                      <img
                        src="https://static.uengage.in/uploads/5/image-916317-1715596630.png"
                        alt="Bestseller Placeholder"
                        class="bestseller-placeholder"
                      />
                      <!-- <p class="item-analytics"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/up-arrow.png" alt="up-arrow"> 500+ people have ordered this recently</p> -->

                      <div class="veg-flag">
                        <span></span>
                      </div>
                    </div>
                  </a>
                  <div class="item-details">
                    <a href="https://lapinozpizza.in/online-order" tabindex="0">
                      <span
                        
                        id="Recommended_span"
                        ><i class="las la-star"></i> Recommended</span
                      >
                      <div class="item-heading">
                        <div>
                          <div class="flag"><span></span></div>
                        </div>
                        <div>
                          <h4 class="item-title">Burn To Hell Pizza</h4>
                        </div>
                      </div>
                      <p class="heading-customize">
                        A fiery and lethal combination of h...
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="commonslider-anker slick-slide slick-active"
                data-slick-index="2"
                aria-hidden="false"
                tabindex="-1"
                role="option"
                aria-describedby="slick-slide02"
              >
                <div class="item-outer">
                  <a href="https://lapinozpizza.in/online-order" tabindex="0">
                    <div class="item-placeholder">
                      <img
                        src="https://static.uengage.in/uploads/5/image-462226-1715686799.png"
                        alt="Bestseller Placeholder"
                        class="bestseller-placeholder"
                      />
                      <!-- <p class="item-analytics"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/up-arrow.png" alt="up-arrow"> 500+ people have ordered this recently</p> -->

                      <div class="veg-flag">
                        <span></span>
                      </div>
                    </div>
                  </a>
                  <div class="item-details">
                    <a href="https://lapinozpizza.in/online-order" tabindex="0">
                      <span
                        id="Recommended_span"
                        ><i class="las la-star"></i> Recommended</span
                      >
                      <div class="item-heading">
                        <div>
                          <div class="flag"><span></span></div>
                        </div>
                        <div>
                          <h4 class="item-title">Cheezy-7 Pizza</h4>
                        </div>
                      </div>
                      <p class="heading-customize">
                        An Exotic Combination of White Mozz...
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="commonslider-anker slick-slide"
                data-slick-index="3"
                aria-hidden="true"
                tabindex="-1"
                role="option"
                aria-describedby="slick-slide03"
              >
                <div class="item-outer">
                  <a href="https://lapinozpizza.in/online-order" tabindex="-1">
                    <div class="item-placeholder">
                      <img
                        src="https://static.uengage.in/uploads/5/image-183435-1715686808.png"
                        alt="Bestseller Placeholder"
                        class="bestseller-placeholder"
                      />
                      <!-- <p class="item-analytics"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/up-arrow.png" alt="up-arrow"> 500+ people have ordered this recently</p> -->

                      <div class="veg-flag">
                        <span></span>
                      </div>
                    </div>
                  </a>
                  <div class="item-details">
                    <a
                      href="https://lapinozpizza.in/online-order"
                      tabindex="-1"
                    >
                      <span
                        id="Recommended_span"
                        ><i class="las la-star"></i> Recommended</span
                      >
                      <div class="item-heading">
                        <div>
                          <div class="flag"><span></span></div>
                        </div>
                        <div>
                          <h4 class="item-title">Cheese Lover Pizza</h4>
                        </div>
                      </div>
                      <p class="heading-customize">
                        Cheese Dip, Jalapenos Dip, Onion Ca...
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="commonslider-anker slick-slide"
                data-slick-index="4"
                aria-hidden="true"
                tabindex="-1"
                role="option"
                aria-describedby="slick-slide04"
                style="width: 331px"
              >
                <div class="item-outer">
                  <a href="https://lapinozpizza.in/online-order" tabindex="-1">
                    <div class="item-placeholder">
                      <img
                        src="https://static.uengage.in/uploads/5/image-795561-1715596629.png"
                        alt="Bestseller Placeholder"
                        class="bestseller-placeholder"
                      />
                      <!-- <p class="item-analytics"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/up-arrow.png" alt="up-arrow"> 500+ people have ordered this recently</p> -->

                      <div class="veg-flag">
                        <span></span>
                      </div>
                    </div>
                  </a>
                  <div class="item-details">
                    <a
                      href="https://lapinozpizza.in/online-order"
                      tabindex="-1"
                    >
                      <span
                        id="Recommended_span"
                        ><i class="las la-star"></i> Recommended</span
                      >
                      <div class="item-heading">
                        <div>
                          <div class="flag"><span></span></div>
                        </div>
                        <div>
                          <h4 class="item-title">Peri Peri Veg Pizza</h4>
                        </div>
                      </div>
                      <p class="heading-customize">
                        Milder, but just as tasty. Onion, C...
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="commonslider-anker slick-slide"
                data-slick-index="5"
                aria-hidden="true"
                tabindex="-1"
                role="option"
                aria-describedby="slick-slide05"
                style="width: 331px"
              >
                <div class="item-outer">
                  <a href="https://lapinozpizza.in/online-order" tabindex="-1">
                    <div class="item-placeholder">
                      <img
                        src="https://static.uengage.in/uploads/5/image-9895-1654600609.jpg"
                        alt="Bestseller Placeholder"
                        class="bestseller-placeholder"
                      />
                      <!-- <p class="item-analytics"><img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/up-arrow.png" alt="up-arrow"> 500+ people have ordered this recently</p> -->

                      <div class="veg-flag">
                        <span></span>
                      </div>
                    </div>
                  </a>
                  <div class="item-details">
                    <a
                      href="https://lapinozpizza.in/online-order"
                      tabindex="-1"
                    >
                      <span
                        id="Recommended_span"
                        ><i class="las la-star"></i> Recommended</span
                      >
                      <div class="item-heading">
                        <div>
                          <div class="flag"><span></span></div>
                        </div>
                        <div>
                          <h4 class="item-title">Onions Pizza</h4>
                        </div>
                      </div>
                      <p class="heading-customize">
                        Onions on a cheesy base with in hou...
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <button
            type="button"
            data-role="none"
            class="slick-next slick-arrow"
            aria-label="Next"
            role="button"
            style=""
            aria-disabled="false"
          >
            Next
          </button>
          <ul class="slick-dots" style="" role="tablist">
            <li
              class="slick-active"
              aria-hidden="false"
              role="presentation"
              aria-selected="true"
              aria-controls="navigation00"
              id="slick-slide00"
            >
              <button type="button" data-role="none" role="button" tabindex="0">
                1
              </button>
            </li>
            <li
              aria-hidden="true"
              role="presentation"
              aria-selected="false"
              aria-controls="navigation01"
              id="slick-slide01"
            >
              <button type="button" data-role="none" role="button" tabindex="0">
                2
              </button>
            </li>
            <li
              aria-hidden="true"
              role="presentation"
              aria-selected="false"
              aria-controls="navigation02"
              id="slick-slide02"
            >
              <button type="button" data-role="none" role="button" tabindex="0">
                3
              </button>
            </li>
            <li
              aria-hidden="true"
              role="presentation"
              aria-selected="false"
              aria-controls="navigation03"
              id="slick-slide03"
            >
              <button type="button" data-role="none" role="button" tabindex="0">
                4
              </button>
            </li>
          </ul> -->
        </div>
      </div>
    </section>
    <style>
      .common-sec {
        padding: 25px 0;
      }
      .colored {
        background-color: #f2f2f2;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
      }

      .bestseller-heading {
        max-width: 1210px;
        margin-inline: auto;
      }
      /* @media (min-width: 1200px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container,
        .container-md,
        .container-sm {
          max-width: 720px;
        }
      }
      @media (min-width: 576px) {
        .container,
        .container-sm {
          max-width: 540px;
        }
      } */

      .common-heading {
        font-size: 26px;
        font-weight: 600;
      }

      .bottom-dots.d-block {
        padding: 1px 0px !important;
      }
      .d-block {
        padding: 10px 10px;
      }
      @media (min-width: 768px) {
        .mb-md-3,
        .my-md-3 {
          margin-bottom: 1rem !important;
        }
      }

      .bottom-dots .dot.line-dot,
      .heading-dots .h-dot.line-dot {
        border-right: 40px solid green;
      }
      .bottom-dots .dot {
        /* position: relative; */
        /* display: block; */
        float: left;
        /* width: 3px; */
        height: 2.5px;
        border-right: 5px solid green;
        margin-right: 3px;
      }

      .bestseller-container {
        padding-right: 15px;
        padding-left: 15px;
        max-width: 1270px;
        margin: 0 auto;
      }
      .common-slider.slick-slider,
      .store-slider.slick-slider,
      .banner-slider-promo.slick-slider {
        margin-bottom: 20px;
      }
      .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent; */
      }

      .explore-menu .slick-list {
        padding: 0 20% 0 0 !important;
      }

      .common-slider .slick-list {
        padding: 0 20% 0 0 !important;
      }
      .common-slider .slick-list,
      .common-slider .slick-track,
      .store-slider .slick-list,
      .store-slider .slick-track {
        display: flex;
      }

      .slick-list {
        position: relative;
        /* display: block; */
        overflow: hidden;
        margin: 0;
        /* padding: 0; */
      }

      .common-slider .slick-list,
      .common-slider .slick-track,
      .store-slider .slick-list,
      .store-slider .slick-track {
        display: flex;
      }

      .slick-track {
        position: relative;
        /* top: 0; */
        /* left: 0; */
        display: block;
        margin-left: auto;
        margin-right: auto;
        opacity: 1;
        width: 1986px;
        transform: translate3d(-331px, 0px, 0px);
      }
      
      .slick-initialized .slick-slide {
        display: block;
      }
      .commonslider-anker {
        padding: 10px 12px;
        height: 100%;
        width: 331px;
      }
      /* .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
      } */

      .item-outer {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
        background-color: #fff;
        height: 100%;
      }
      .item-placeholder {
    width: 100%;
    height: 274px;
    overflow: hidden;
    max-width: 100%;
    position: relative;
}
.item-placeholder .bestseller-placeholder {
    width: 100%;
    /* height: 100%; */
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    /* -webkit-transition: 0.7s; */
    -moz-transition: 0.7s;
    transition: 0.7s;
    backface-visibility: hidden;
}
.item-placeholder .veg-flag, .item-placeholder .non-vegflag {
    position: absolute;
    top: 8px;
    left: 8px;
}

.veg-flag {
    width: 13px;
    height: 13px;
    border: 1px solid #3DA66E;
    text-align: center;
    line-height: 8px;
    background-color: #fff;
    margin-right: 7px;
    margin-top: 2px;
}
.item-details {
    padding: 15px 15px;
}
#Recommended_span {
    color: green;
    display: inline-block;
    margin-bottom: 10px;
}
.item-details .item-heading {
    display: flex;
    height: fit-content;
}
.item-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

.heading-customize {
    font-size: 14px;
    /* margin-bottom: 8px; */
    /* display: block; */
    font-weight: 500;
}


    </style>

    <script href="./script.js"></script>
  </body>
</html>
