<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="display: block; height: 100vh; width: 100vw;">
    <section class="hide">This is section 1</section>
    <section>This is section 2</section>
    <section>This is section 3</section>
    <section>This is section 4</section>
    <section>This is section 5</section>
    <!-- <script src="./script.js"></script> -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const options = {
                threshold: 0.1
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        entry.target.classList.remove('show');
                    }
                });
            }, options);

            const sections = document.querySelectorAll('section');

            sections.forEach((section) => {
                observer.observe(section);
            });
        });
    </script>
    <style>
        body {
            display: block;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }

        section {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            transform: translate(-40px);
            transition: all 1.5s ease-in-out;
            opacity: 0;
        }

        section.show {
            transform: translate(0px);
            opacity: 1;
        }
    </style>
</body>

</html>