<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Flip Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/2.5.0/remixicon.css"
    />
    <style>
      .root {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      .container {
        height: 320px;
        margin: 0px;
        background-image: url(./public/images/lapinoz-background.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        perspective: 1500px; /* Add perspective to container */
      }

      .box {
        height: 250px;
        width: 720px;
        padding-inline: 10px;
        border-radius: 10px;
        position: absolute;
        cursor: pointer;
        transform-style: preserve-3d; /* Ensure 3D transforms are maintained */
      }

      .delivrySection {
        background-color: rgb(255, 231, 122,0.7);
        flex-direction: column;
        display: flex;
        justify-content: space-around;
        z-index: 20;
      }

      .header {
        height: 40px;
        width: 150px;
        font-size: x-large;
        font-weight: bold;
        display: flex;
        border-bottom: 2px solid black;
        justify-content: space-evenly;
        align-items: center;
      }
      .header i {
        font-weight: lighter
      }

      .textArea {
        height: 70px;
        width: 500px;
        font-size: larger;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .textArea p {
        height: 40px;
        font-size: larger;
        display: flex;
        align-items: center;
        margin: 0;
      }

      .SelectButtons {
        width: 85%;
        display: flex;
        align-items: center;
        font-size: larger;
        justify-content: space-between;
      }

      .SelectButtons p {
        width: 50px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      
      #locationButton {
        height: 50px;
        width: 230px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #f7f7f7;
        background-color: #556b2f;
      }

      #selectlocation {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .SelectButtons select {
        height: 50px;
        padding-inline: 10px;
        font-size: large;
        background-color: rgb(255, 99, 71); 
        color: #f7f7f7; 
      }

      #leftSelect {
        border-radius: 5px 0 0 5px;
      }

      #rightSelect {
        border-radius: 0 5px 5px 0;
      }

      
      @media (max-width: 767px) {
        .box {
          width: 90%;
          height: 300px;
          justify-content: unset;
          gap: 10px;
        }
        .SelectButtons {
          height: 150px;
          width: 100%;
          margin: 0;
          padding: 0;
          font-size: large;
          flex-direction: column;
        }
        .SelectButtons p {
          height: 0px;
        }
        .SelectButtons select {
          font-size:medium;
        }
      }

      @media (max-width: 557px) {
        .SelectButtons select {
          width: 140px;
        }
        .textArea {
          width: 90%;
          font-size: large;
        }
      }

      @media (max-width: 466px) {
        .textArea {
          font-size:small;
        }
        .SelectButtons {
          font-size: medium;
        }
        .SelectButtons select{        
          font-size:small;
          padding-inline: 0px;
        }
      }

      .PickUp {
        background-color: rgb(255, 99, 71,0.7);
        z-index: 10;
        visibility: hidden; /* Initially hide the bottom div */

      }


    </style>
  </head>
  <body>
    <section class="container">
      <div class="box delivrySection">
        <div class="header">
          <i class="ri-riding-line"></i>
          <p style="color: #556b2f">Delivery</p>
        </div>
        <div class="textArea">
          <p style="color: #556b2f">Let's Get Ordering On La Pino'z Pizza</p>
          <p style="color: black">Select Your Nearest Outlet</p>
        </div>
        <div class="SelectButtons">
          <div id="locationButton">
            <i class="ri-map-pin-line"></i>
            Use my current location
          </div>
          <p>OR</p>
          <div id="selectlocation">
            <select id="leftSelect">
              <option value="" selected disabled>Select City</option>
            </select>
            <select id="rightSelect">
              <option value="" selected disabled>Select Outlet</option>
            </select>
          </div>
        </div>
      </div>
      <div class="box PickUp">
        <div class="header">
          
          <p style="color: #556b2f">Pickup Order</p>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const deliverySection = document.querySelector(".delivrySection");
        const pickUpSection = document.querySelector(".PickUp");

        let isDeliveryOnTop = true;

        function flipSections() {
          const tl = gsap.timeline();

          if (isDeliveryOnTop) {
            tl.to(deliverySection, {
              duration: 1,
              rotationY: -77,
              transformOrigin: "left center",
              zIndex: 10,
              onComplete: () => {
                deliverySection.style.visibility = "hidden";
              },
            })
              .set(pickUpSection, {
                rotationY: 77,
                transformOrigin: "left center",
                zIndex: 20,
                visibility: "visible",
              })
              .to(pickUpSection, {
                duration: 0.5,
                rotationY: 0,
                transformOrigin: "left center",
              });
          } else {
            tl.to(pickUpSection, {
              duration: 1,
              rotationY: -77,
              transformOrigin: "left center",
              zIndex: 10,
              onComplete: () => {
                pickUpSection.style.visibility = "hidden";
              },
            })
              .set(deliverySection, {
                rotationY: 77,
                transformOrigin: "left center",
                zIndex: 20,
                visibility: "visible",
              })
              .to(deliverySection, {
                duration: 0.5,
                rotationY: 0,
                transformOrigin: "left center",
              });
          }

          isDeliveryOnTop = !isDeliveryOnTop;
        }

        pickUpSection.addEventListener("click", flipSections);
        deliverySection.addEventListener("click", flipSections);
      });
    </script>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  
    <!-- Custom CSS for the page -->
    <style>
      .newly-launched {
        padding: 25px 0;
      }
  
      .newly-launched-container {
        width: 100%;
        max-width: 1250px;
      }
  
      .newly-launched-heading {
        font-size: 26px;
        font-weight: 600;
      }

      .lapinoz-logo-icon{
        width: 150px;
        height: 150px;
      }
      
      .bottom-dots {
        padding: 1px 0 !important;
      }
  
      .bottom-dots .dot.line-dot {
        color: green;
      }
  
      .bottom-dots .dot.line-dot, .heading-dots .h-dot.line-dot {
        border-right: 40px solid green;
      }
  
      .bottom-dots .dot {
        float: left;
        width: 3px;
        height: 2px;
        margin-right: 3px;
      }
  
      .bottom-dots .dot {
        border-right: 3px solid green;
      }
  
      .newly-launched-carts {
        padding-inline: 15px;
        max-width: 1270px;
        margin: 0 auto;
      }
  
      /* .slick-slider {
        margin-bottom: 20px;
        position: relative;
        display: block;
      } */
  
      /* .slick-list {
        padding: 0 20% 0 0 !important;
        overflow: hidden;
      } */
  
      /* .slick-initialized .slick-slide {
        display: block;
      } */
      
      .store-div-start {
        padding: 10px 12px;
      }
  
      /* .slick-slide {
        width: 200px;
        float: left;
      } */
  
      .store-div {
        border: 1px solid #EFEFEF;
        border-radius: 12px;
        box-shadow: 0px 4px 7px rgb(0 0 0 / 10%);
        background-color: #fff;
        height: fit-content;
        display: flex;
        flex-direction: column;
      }
  
      .store-div-top {
        padding: 20px 20px;
      }
  
      .store-div-bottom {
        padding: 20px 20px;
        border-radius: 12px;
        background: linear-gradient(left, #a0d8ba 0%, #3f9366 100%);
        position: relative;
      }
  
      .phone-icn img {
        width: 100%;
        max-width: 16px;
        margin: 0 auto;
        margin-top: 10px;
      }
  
      /* .slick-slide img {
        display: block;
      } */
  
      /* Custom styles for slick arrows */
      .slick-prev, .slick-next {
      background: green;
      color: #fff;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      cursor: pointer;
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }

    .slick-prev:hover, .slick-next:hover {
      background: green;
    }

    .slick-prev:focus, .slick-next:focus {
      outline: none;
      background: green;
    }
    </style> -->
  
</head>
<body>
  <section class="newly-launched need-arrows tp-spacing">
    <div class="newly-launched-container">
      <div class="newly-launched-upper-heading">
        <h3 class="newly-launched-heading">Newly Launched Stores</h3>
        <div class="bottom-dots clearfix">
          <span class="dot line-dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>

    <div class="newly-launched-carts">
      <div class="newly-launched-slider">
        <!-- Slick Slider Content -->
        <div class="newly-launched-slick-track">
          <div class="store-div-start">
            <div class="store-div">
              <div class="store-div-top">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <h4 class="store-div-heading">Nainital Road</h4>
                  <p class="store-div-para">Haldwani</p>
                </a>
              </div>
              <div class="store-div-bottom">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <img src="https://www.uengage.in/images/addo/logos/logo-5-1600769708.png" alt="Lapinoz Logo Icon" class="lapinoz-logo-icon">
                  <div class="store-detail">
                    <span>La Pino'z Pizza</span>
                    <span><i class="fas fa-angle-right"></i></span>
                  </div>
                </a>
                <a href="tel:9528879671" class="phone-icn">
                  <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/phone-icn.png" alt="Phone Icn">
                </a>
              </div>
            </div>
          </div>
          <!-- Add other store-div-start elements similarly -->
          <div class="store-div-start">
            <div class="store-div">
              <div class="store-div-top">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <h4 class="store-div-heading">Nainital Road</h4>
                  <p class="store-div-para">Haldwani</p>
                </a>
              </div>
              <div class="store-div-bottom">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <img src="https://www.uengage.in/images/addo/logos/logo-5-1600769708.png" alt="Lapinoz Logo Icon" class="lapinoz-logo-icon">
                  <div class="store-detail">
                    <span>La Pino'z Pizza</span>
                    <span><i class="fas fa-angle-right"></i></span>
                  </div>
                </a>
                <a href="tel:9528879671" class="phone-icn">
                  <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/phone-icn.png" alt="Phone Icn">
                </a>
              </div>
            </div>
          </div>
          <div class="store-div-start">
            <div class="store-div">
              <div class="store-div-top">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <h4 class="store-div-heading">Nainital Road</h4>
                  <p class="store-div-para">Haldwani</p>
                </a>
              </div>
              <div class="store-div-bottom">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <img src="https://www.uengage.in/images/addo/logos/logo-5-1600769708.png" alt="Lapinoz Logo Icon" class="lapinoz-logo-icon">
                  <div class="store-detail">
                    <span>La Pino'z Pizza</span>
                    <span><i class="fas fa-angle-right"></i></span>
                  </div>
                </a>
                <a href="tel:9528879671" class="phone-icn">
                  <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/phone-icn.png" alt="Phone Icn">
                </a>
              </div>
            </div>
          </div>
          <div class="store-div-start">
            <div class="store-div">
              <div class="store-div-top">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <h4 class="store-div-heading">Nainital Road</h4>
                  <p class="store-div-para">Haldwani</p>
                </a>
              </div>
              <div class="store-div-bottom">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <img src="https://www.uengage.in/images/addo/logos/logo-5-1600769708.png" alt="Lapinoz Logo Icon" class="lapinoz-logo-icon">
                  <div class="store-detail">
                    <span>La Pino'z Pizza</span>
                    <span><i class="fas fa-angle-right"></i></span>
                  </div>
                </a>
                <a href="tel:9528879671" class="phone-icn">
                  <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/phone-icn.png" alt="Phone Icn">
                </a>
              </div>
            </div>
          </div>
          <div class="store-div-start">
            <div class="store-div">
              <div class="store-div-top">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <h4 class="store-div-heading">Nainital Road</h4>
                  <p class="store-div-para">Haldwani</p>
                </a>
              </div>
              <div class="store-div-bottom">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <img src="https://www.uengage.in/images/addo/logos/logo-5-1600769708.png" alt="Lapinoz Logo Icon" class="lapinoz-logo-icon">
                  <div class="store-detail">
                    <span>La Pino'z Pizza</span>
                    <span><i class="fas fa-angle-right"></i></span>
                  </div>
                </a>
                <a href="tel:9528879671" class="phone-icn">
                  <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/phone-icn.png" alt="Phone Icn">
                </a>
              </div>
            </div>
          </div>
          <div class="store-div-start">
            <div class="store-div">
              <div class="store-div-top">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <h4 class="store-div-heading">Nainital Road</h4>
                  <p class="store-div-para">Haldwani</p>
                </a>
              </div>
              <div class="store-div-bottom">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <img src="https://www.uengage.in/images/addo/logos/logo-5-1600769708.png" alt="Lapinoz Logo Icon" class="lapinoz-logo-icon">
                  <div class="store-detail">
                    <span>La Pino'z Pizza</span>
                    <span><i class="fas fa-angle-right"></i></span>
                  </div>
                </a>
                <a href="tel:9528879671" class="phone-icn">
                  <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/phone-icn.png" alt="Phone Icn">
                </a>
              </div>
            </div>
          </div>
          <div class="store-div-start">
            <div class="store-div">
              <div class="store-div-top">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <h4 class="store-div-heading">Nainital Road</h4>
                  <p class="store-div-para">Haldwani</p>
                </a>
              </div>
              <div class="store-div-bottom">
                <a href="https://lapinozpizza.in/order/lapinoz-nainital-road-haldwani">
                  <img src="https://www.uengage.in/images/addo/logos/logo-5-1600769708.png" alt="Lapinoz Logo Icon" class="lapinoz-logo-icon">
                  <div class="store-detail">
                    <span>La Pino'z Pizza</span>
                    <span><i class="fas fa-angle-right"></i></span>
                  </div>
                </a>
                <a href="tel:9528879671" class="phone-icn">
                  <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/new/phone-icn.png" alt="Phone Icn">
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <button class="slick-prev slick-arrow" aria-label="Previous">Prev</button>
        <button class="slick-next slick-arrow" aria-label="Next">Next</button>
      </div>
    </div>
  </section>

  <!-- Slick JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.newly-launched-slider .newly-launched-slick-track').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        prevArrow: $('.slick-prev'),
        nextArrow: $('.slick-next'),
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1,
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            }
          }
        ]
      });
    });
  </script>
</body>

</html>